Started the round 1
Street "preflop" started. (community card = [])
"A" declared "call:100"
"ugvutv" declared "raise:150"
"A" declared "call:150"
Street "flop" started. (community card = ['C9', 'DQ', 'S9'])
"A" declared "call:0"
"ugvutv" declared "raise:100"
"A" declared "call:100"
Street "turn" started. (community card = ['C9', 'DQ', 'S9', 'C5'])
"A" declared "call:0"
"ugvutv" declared "raise:100"
"A" declared "call:100"
Street "river" started. (community card = ['C9', 'DQ', 'S9', 'C5', 'C8'])
"A" declared "call:0"
"ugvutv" declared "raise:100"
"A" declared "call:100"
"['ugvutv']" won the round 1 (stack = {'ugvutv': 1450, 'A': 550})
